# TradeMarket

./: Market2.sln  TradeMarketProject.sln
Business/: AutomapperProfile.cs  Business.csproj
Business/Interfaces/: ICrud.cs  ICustomerService.cs  IProductService.cs  IReceiptService.cs  IStatisticService.cs
Business/Models/: CreateCustomerModel.cs  CreateProductCategoryModel.cs  CreateProductModel.cs  CreateReceiptDetailModel.cs  CreateReceiptModel.cs  CustomerModel.cs  ProductCategoryModel.cs  ProductModel.cs  ReceiptDetailModel.cs  ReceiptModel.cs
Business/Services/: CustomerService.cs  ProductService.cs  ReceiptService.cs  StatisticService.cs
Data/: Data.csproj
Data/Configuration/: CustomerConfiguration.cs  PersonConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ReceiptConfiguration.cs  ReceiptDetailConfiguration.cs
Data/Data/: TradeMarketDbContext.cs  UnitOfWork.cs
Data/Entities/: Customer.cs  Person.cs  Product.cs  (+3 more)
LoggerService/: LoggerManager.cs  LoggerService.csproj
Market2/: Market2.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Market2/Controllers/: CustomersController.cs  ProductsController.cs  ReceiptsController.cs  StatisticsController.cs
Market2/ErrorModel/: ErrorDetails.cs  ErrorMessageProvider.cs  IErrorMessageProvider.cs
Market2/Extencion/: ExceptionMiddlewareExtensions.cs  ServiceExtention.cs
Market2/ProjectLog/internal_logs/: internallog.txt
Market2/Properties/: launchSettings.json
TradeMarketProject/: Program.cs  Startup.cs  TradeMarketProject.csproj  WeatherForecast.cs  nlog.config
(+34 files in other folders)
