2022-11-23 22:33:51.9488 Info Message Template Auto Format enabled
2022-11-23 22:33:52.0545 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-11-23 22:33:52.3952 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-11-23 22:33:52.4144 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\Я\OneDrive\Рабочий стол\TradeMarketProject\TradeMarketProject/ProjectLog\logs\${shortdate}_logfile.txt'
2022-11-23 22:33:52.4446 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-23 22:33:52.4446 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-23 22:33:52.4762 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-11-23 22:33:52.4762 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-23 22:33:52.4762 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-23 22:33:52.4946 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-23 22:33:52.4946 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-23 22:33:52.4946 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-23 22:33:52.4946 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-23 22:33:52.4946 Info Adding target FileTarget(Name=logfile)
2022-11-23 22:33:52.5054 Debug Registered target logfile: NLog.Targets.FileTarget
2022-11-23 22:33:52.5054 Trace ParseRulesElement
2022-11-23 22:33:52.5944 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Я\OneDrive\Рабочий стол\TradeMarketProject\TradeMarketProject\TradeMarketProject
2022-11-23 22:33:52.5985 Debug --- NLog configuration dump ---
2022-11-23 22:33:52.5985 Debug Targets:
2022-11-23 22:33:52.5985 Debug FileTarget(Name=logfile)
2022-11-23 22:33:52.5985 Debug Rules:
2022-11-23 22:33:52.5985 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-11-23 22:33:52.5985 Debug --- End of NLog configuration dump ---
2022-11-23 22:33:52.6242 Trace FindReachableObject<System.Object>:
2022-11-23 22:33:52.6242 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-11-23 22:33:52.6326 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-11-23 22:33:52.6326 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-23 22:33:52.6326 Trace   Scanning Property FileName 'C:\Users\Я\OneDrive\Рабочий стол\TradeMarketProject\TradeMarketProject/ProjectLog\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-23 22:33:52.6326 Trace   Scanning SimpleLayout 'C:\Users\Я\OneDrive\Рабочий стол\TradeMarketProject\TradeMarketProject/ProjectLog\logs\${shortdate}_logfile.txt'
2022-11-23 22:33:52.6326 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-23 22:33:52.6464 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-23 22:33:52.6464 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-23 22:33:52.6464 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-23 22:33:52.6464 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-23 22:33:52.6464 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-23 22:33:52.6669 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-23 22:33:52.6669 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-23 22:33:52.6759 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-23 22:33:52.6759 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-23 22:33:52.6759 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-23 22:33:52.6759 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-23 22:33:52.6759 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-11-23 22:33:52.6759 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-11-23 22:33:52.6759 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-11-23 22:33:52.6998 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Я\OneDrive\Рабочий стол\TradeMarketProject\TradeMarketProject\TradeMarketProject\nlog.config
2022-11-23 22:33:52.6998 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-11-23 22:33:52.7254 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-11-23 22:33:52.7254 Trace Initializing Layout Renderer: ${message}
2022-11-23 22:33:52.7254 Trace Initializing Layout Renderer: ${literal}
2022-11-23 22:33:52.7254 Trace Initializing Layout Renderer: ${level}
2022-11-23 22:33:52.7254 Trace Initializing Layout Renderer: ${literal}
2022-11-23 22:33:52.7254 Trace Initializing Layout Renderer: ${longdate}
2022-11-23 22:33:52.7254 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-11-23 22:33:52.7493 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-23 22:33:52.7493 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-23 22:33:52.7493 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-23 22:33:52.7493 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-23 22:33:52.7552 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-23 22:33:52.7552 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-23 22:33:52.7552 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-23 22:33:52.7552 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-23 22:33:52.7552 Trace Initializing Layout Renderer: ${literal}
2022-11-23 22:33:52.7552 Trace Initializing Layout Renderer: ${shortdate}
2022-11-23 22:33:52.7716 Trace Initializing Layout Renderer: ${literal}
2022-11-23 22:33:52.7716 Trace Initializing C:\Users\Я\OneDrive\Рабочий стол\TradeMarketProject\TradeMarketProject/ProjectLog\logs\${shortdate}_logfile.txt
2022-11-23 22:33:52.7716 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-23 22:33:52.7716 Trace Scanning SimpleLayout 'C:\Users\Я\OneDrive\Рабочий стол\TradeMarketProject\TradeMarketProject/ProjectLog\logs\${shortdate}_logfile.txt'
2022-11-23 22:33:52.7716 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-23 22:33:52.7716 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-23 22:33:52.7716 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-23 22:33:52.7716 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-23 22:33:52.7716 Trace Initializing FileTarget(Name=logfile)
2022-11-23 22:33:52.7918 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-11-23 22:33:52.7918 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-23 22:33:52.7918 Trace  Scanning Property FileName 'C:\Users\Я\OneDrive\Рабочий стол\TradeMarketProject\TradeMarketProject/ProjectLog\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-23 22:33:52.7918 Trace  Scanning SimpleLayout 'C:\Users\Я\OneDrive\Рабочий стол\TradeMarketProject\TradeMarketProject/ProjectLog\logs\${shortdate}_logfile.txt'
2022-11-23 22:33:52.7918 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-23 22:33:52.8018 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-23 22:33:52.8018 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-11-23 22:33:52.8018 Trace FileTarget(Name=logfile) has 2 layouts
2022-11-23 22:33:52.8018 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-11-23 22:33:54.4850 Debug Targets configured when LogLevel >= Debug for Logger: TradeMarketProject.LogerService.LoggerManager
2022-11-23 22:33:54.4850 Debug Logger TradeMarketProject.LogerService.LoggerManager [Debug] => logfile
2022-11-23 22:33:54.4850 Debug Logger TradeMarketProject.LogerService.LoggerManager [Info] => logfile
2022-11-23 22:33:54.4850 Debug Logger TradeMarketProject.LogerService.LoggerManager [Warn] => logfile
2022-11-23 22:33:54.4850 Debug Logger TradeMarketProject.LogerService.LoggerManager [Error] => logfile
2022-11-23 22:33:54.4945 Debug Logger TradeMarketProject.LogerService.LoggerManager [Fatal] => logfile
2022-11-23 22:33:54.5347 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\Я\OneDrive\Рабочий стол\TradeMarketProject\TradeMarketProject/ProjectLog\logs\2022-11-23_logfile.txt'
2022-11-23 22:33:54.5505 Debug FileTarget(Name=logfile): Creating file appender: C:\Users\Я\OneDrive\Рабочий стол\TradeMarketProject\TradeMarketProject/ProjectLog\logs\2022-11-23_logfile.txt
2022-11-23 22:33:54.5505 Trace FileTarget(Name=logfile): Opening C:\Users\Я\OneDrive\Рабочий стол\TradeMarketProject\TradeMarketProject/ProjectLog\logs\2022-11-23_logfile.txt with allowFileSharedWriting=False
2022-11-23 22:33:54.5624 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\Я\OneDrive\Рабочий стол\TradeMarketProject\TradeMarketProject/ProjectLog\logs\2022-11-23_logfile.txt
2022-11-24 00:34:53.9714 Info Message Template Auto Format enabled
2022-11-24 00:34:54.0393 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-11-24 00:34:54.2352 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-11-24 00:34:54.2428 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\Я\OneDrive\Рабочий стол\TradeMarketProject\TradeMarketProject/ProjectLog\logs\${shortdate}_logfile.txt'
2022-11-24 00:34:54.2582 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-24 00:34:54.2582 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-24 00:34:54.2752 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-11-24 00:34:54.2752 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-24 00:34:54.2752 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-24 00:34:54.2752 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-24 00:34:54.2752 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-24 00:34:54.2752 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-24 00:34:54.2869 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-24 00:34:54.2869 Info Adding target FileTarget(Name=logfile)
2022-11-24 00:34:54.2869 Debug Registered target logfile: NLog.Targets.FileTarget
2022-11-24 00:34:54.2869 Trace ParseRulesElement
2022-11-24 00:34:54.3206 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Я\OneDrive\Рабочий стол\TradeMarketProject\TradeMarketProject\TradeMarketProject
2022-11-24 00:34:54.3206 Debug --- NLog configuration dump ---
2022-11-24 00:34:54.3206 Debug Targets:
2022-11-24 00:34:54.3206 Debug FileTarget(Name=logfile)
2022-11-24 00:34:54.3206 Debug Rules:
2022-11-24 00:34:54.3206 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-11-24 00:34:54.3206 Debug --- End of NLog configuration dump ---
2022-11-24 00:34:54.3387 Trace FindReachableObject<System.Object>:
2022-11-24 00:34:54.3387 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-11-24 00:34:54.3387 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-11-24 00:34:54.3387 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-24 00:34:54.3483 Trace   Scanning Property FileName 'C:\Users\Я\OneDrive\Рабочий стол\TradeMarketProject\TradeMarketProject/ProjectLog\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-24 00:34:54.3483 Trace   Scanning SimpleLayout 'C:\Users\Я\OneDrive\Рабочий стол\TradeMarketProject\TradeMarketProject/ProjectLog\logs\${shortdate}_logfile.txt'
2022-11-24 00:34:54.3483 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-24 00:34:54.3483 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-24 00:34:54.3483 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-24 00:34:54.3483 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-24 00:34:54.3483 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-24 00:34:54.3483 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-24 00:34:54.3483 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-24 00:34:54.3483 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-24 00:34:54.3483 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-24 00:34:54.3483 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-24 00:34:54.3483 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-24 00:34:54.3483 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-24 00:34:54.3638 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-11-24 00:34:54.3638 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-11-24 00:34:54.3638 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-11-24 00:34:54.3638 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Я\OneDrive\Рабочий стол\TradeMarketProject\TradeMarketProject\TradeMarketProject\nlog.config
2022-11-24 00:34:54.3638 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-11-24 00:34:54.3884 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-11-24 00:34:54.3884 Trace Initializing Layout Renderer: ${message}
2022-11-24 00:34:54.3884 Trace Initializing Layout Renderer: ${literal}
2022-11-24 00:34:54.3884 Trace Initializing Layout Renderer: ${level}
2022-11-24 00:34:54.3884 Trace Initializing Layout Renderer: ${literal}
2022-11-24 00:34:54.3884 Trace Initializing Layout Renderer: ${longdate}
2022-11-24 00:34:54.3958 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-11-24 00:34:54.3958 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-24 00:34:54.3958 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-24 00:34:54.4109 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-24 00:34:54.4109 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-24 00:34:54.4109 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-24 00:34:54.4109 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-24 00:34:54.4109 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-24 00:34:54.4109 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-24 00:34:54.4109 Trace Initializing Layout Renderer: ${literal}
2022-11-24 00:34:54.4109 Trace Initializing Layout Renderer: ${shortdate}
2022-11-24 00:34:54.4109 Trace Initializing Layout Renderer: ${literal}
2022-11-24 00:34:54.4109 Trace Initializing C:\Users\Я\OneDrive\Рабочий стол\TradeMarketProject\TradeMarketProject/ProjectLog\logs\${shortdate}_logfile.txt
2022-11-24 00:34:54.4262 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-24 00:34:54.4262 Trace Scanning SimpleLayout 'C:\Users\Я\OneDrive\Рабочий стол\TradeMarketProject\TradeMarketProject/ProjectLog\logs\${shortdate}_logfile.txt'
2022-11-24 00:34:54.4262 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-24 00:34:54.4262 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-24 00:34:54.4262 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-24 00:34:54.4262 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-24 00:34:54.4262 Trace Initializing FileTarget(Name=logfile)
2022-11-24 00:34:54.4262 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-11-24 00:34:54.4262 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-24 00:34:54.4262 Trace  Scanning Property FileName 'C:\Users\Я\OneDrive\Рабочий стол\TradeMarketProject\TradeMarketProject/ProjectLog\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-24 00:34:54.4262 Trace  Scanning SimpleLayout 'C:\Users\Я\OneDrive\Рабочий стол\TradeMarketProject\TradeMarketProject/ProjectLog\logs\${shortdate}_logfile.txt'
2022-11-24 00:34:54.4262 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-24 00:34:54.4262 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-24 00:34:54.4262 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-11-24 00:34:54.4262 Trace FileTarget(Name=logfile) has 2 layouts
2022-11-24 00:34:54.4436 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-11-24 00:34:56.0237 Debug Targets configured when LogLevel >= Debug for Logger: TradeMarketProject.LogerService.LoggerManager
2022-11-24 00:34:56.0237 Debug Logger TradeMarketProject.LogerService.LoggerManager [Debug] => logfile
2022-11-24 00:34:56.0237 Debug Logger TradeMarketProject.LogerService.LoggerManager [Info] => logfile
2022-11-24 00:34:56.0237 Debug Logger TradeMarketProject.LogerService.LoggerManager [Warn] => logfile
2022-11-24 00:34:56.0237 Debug Logger TradeMarketProject.LogerService.LoggerManager [Error] => logfile
2022-11-24 00:34:56.0237 Debug Logger TradeMarketProject.LogerService.LoggerManager [Fatal] => logfile
2022-11-24 00:34:56.0607 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\Я\OneDrive\Рабочий стол\TradeMarketProject\TradeMarketProject/ProjectLog\logs\2022-11-24_logfile.txt'
2022-11-24 00:34:56.0745 Debug FileTarget(Name=logfile): Creating file appender: C:\Users\Я\OneDrive\Рабочий стол\TradeMarketProject\TradeMarketProject/ProjectLog\logs\2022-11-24_logfile.txt
2022-11-24 00:34:56.0745 Trace FileTarget(Name=logfile): Opening C:\Users\Я\OneDrive\Рабочий стол\TradeMarketProject\TradeMarketProject/ProjectLog\logs\2022-11-24_logfile.txt with allowFileSharedWriting=False
2022-11-25 18:56:59.5896 Info Message Template Auto Format enabled
2022-11-25 18:56:59.6078 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-11-25 18:56:59.6514 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-11-25 18:56:59.6514 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\Я\OneDrive\Рабочий стол\TradeMarketProject\TradeMarketProject/ProjectLog\logs\${shortdate}_logfile.txt'
2022-11-25 18:56:59.6514 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-25 18:56:59.6666 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-25 18:56:59.6666 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-11-25 18:56:59.6666 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-25 18:56:59.6666 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-25 18:56:59.6666 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-25 18:56:59.6666 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-25 18:56:59.6666 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-25 18:56:59.6666 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-25 18:56:59.6666 Info Adding target FileTarget(Name=logfile)
2022-11-25 18:56:59.6666 Debug Registered target logfile: NLog.Targets.FileTarget
2022-11-25 18:56:59.6810 Trace ParseRulesElement
2022-11-25 18:56:59.6977 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Я\OneDrive\Рабочий стол\TradeMarketProject\TradeMarketProject\TradeMarketProject
2022-11-25 18:56:59.6977 Debug --- NLog configuration dump ---
2022-11-25 18:56:59.6977 Debug Targets:
2022-11-25 18:56:59.6977 Debug FileTarget(Name=logfile)
2022-11-25 18:56:59.6977 Debug Rules:
2022-11-25 18:56:59.6977 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-11-25 18:56:59.6977 Debug --- End of NLog configuration dump ---
2022-11-25 18:56:59.6977 Trace FindReachableObject<System.Object>:
2022-11-25 18:56:59.6977 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-11-25 18:56:59.6977 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-11-25 18:56:59.7137 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-25 18:56:59.7137 Trace   Scanning Property FileName 'C:\Users\Я\OneDrive\Рабочий стол\TradeMarketProject\TradeMarketProject/ProjectLog\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-25 18:56:59.7137 Trace   Scanning SimpleLayout 'C:\Users\Я\OneDrive\Рабочий стол\TradeMarketProject\TradeMarketProject/ProjectLog\logs\${shortdate}_logfile.txt'
2022-11-25 18:56:59.7137 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-25 18:56:59.7137 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-25 18:56:59.7137 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-25 18:56:59.7137 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-25 18:56:59.7137 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-25 18:56:59.7137 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-25 18:56:59.7137 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-25 18:56:59.7137 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-25 18:56:59.7137 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-25 18:56:59.7137 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-25 18:56:59.7137 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-25 18:56:59.7137 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-25 18:56:59.7137 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-11-25 18:56:59.7137 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-11-25 18:56:59.7137 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-11-25 18:56:59.7286 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Я\OneDrive\Рабочий стол\TradeMarketProject\TradeMarketProject\TradeMarketProject\nlog.config
2022-11-25 18:56:59.7286 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-11-25 18:56:59.7286 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-11-25 18:56:59.7286 Trace Initializing Layout Renderer: ${message}
2022-11-25 18:56:59.7286 Trace Initializing Layout Renderer: ${literal}
2022-11-25 18:56:59.7286 Trace Initializing Layout Renderer: ${level}
2022-11-25 18:56:59.7286 Trace Initializing Layout Renderer: ${literal}
2022-11-25 18:56:59.7286 Trace Initializing Layout Renderer: ${longdate}
2022-11-25 18:56:59.7286 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-11-25 18:56:59.7446 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-25 18:56:59.7446 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-25 18:56:59.7446 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-25 18:56:59.7446 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-25 18:56:59.7446 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-25 18:56:59.7446 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-25 18:56:59.7446 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-25 18:56:59.7446 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-25 18:56:59.7446 Trace Initializing Layout Renderer: ${literal}
2022-11-25 18:56:59.7446 Trace Initializing Layout Renderer: ${shortdate}
2022-11-25 18:56:59.7446 Trace Initializing Layout Renderer: ${literal}
2022-11-25 18:56:59.7446 Trace Initializing C:\Users\Я\OneDrive\Рабочий стол\TradeMarketProject\TradeMarketProject/ProjectLog\logs\${shortdate}_logfile.txt
2022-11-25 18:56:59.7446 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-25 18:56:59.7446 Trace Scanning SimpleLayout 'C:\Users\Я\OneDrive\Рабочий стол\TradeMarketProject\TradeMarketProject/ProjectLog\logs\${shortdate}_logfile.txt'
2022-11-25 18:56:59.7446 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-25 18:56:59.7588 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-25 18:56:59.7588 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-25 18:56:59.7588 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-25 18:56:59.7588 Trace Initializing FileTarget(Name=logfile)
2022-11-25 18:56:59.7588 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-11-25 18:56:59.7588 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-25 18:56:59.7588 Trace  Scanning Property FileName 'C:\Users\Я\OneDrive\Рабочий стол\TradeMarketProject\TradeMarketProject/ProjectLog\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-25 18:56:59.7588 Trace  Scanning SimpleLayout 'C:\Users\Я\OneDrive\Рабочий стол\TradeMarketProject\TradeMarketProject/ProjectLog\logs\${shortdate}_logfile.txt'
2022-11-25 18:56:59.7588 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-25 18:56:59.7588 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-25 18:56:59.7588 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-11-25 18:56:59.7588 Trace FileTarget(Name=logfile) has 2 layouts
2022-11-25 18:56:59.7588 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-11-25 18:57:00.9995 Info AppDomain Shutting down. LogFactory closing...
2022-11-25 18:57:00.9995 Debug Stopping file watching for path 'C:\Users\Я\OneDrive\Рабочий стол\TradeMarketProject\TradeMarketProject\TradeMarketProject' filter 'nlog.config'
2022-11-25 18:57:01.0093 Trace Flushing all 1 targets...
2022-11-25 18:57:01.0093 Trace ForEachItemInParallel() 1 items
2022-11-25 18:57:01.0093 Trace FileTarget(Name=logfile): FlushAsync
2022-11-25 18:57:01.0093 Trace Continuation invoked: 
2022-11-25 18:57:01.0093 Trace Parallel task completed. 0 items remaining
2022-11-25 18:57:01.0246 Debug Flush completed
2022-11-25 18:57:01.0246 Trace FileTarget(Name=logfile): FlushAsync Done
2022-11-25 18:57:01.0246 Debug Closing logging configuration...
2022-11-25 18:57:01.0246 Trace Closing FileTarget(Name=logfile)
2022-11-25 18:57:01.0246 Debug FileTarget(Name=logfile): Closing...
2022-11-25 18:57:01.0246 Debug FileTarget(Name=logfile): Closed.
2022-11-25 18:57:01.0246 Trace Closing C:\Users\Я\OneDrive\Рабочий стол\TradeMarketProject\TradeMarketProject/ProjectLog\logs\${shortdate}_logfile.txt
2022-11-25 18:57:01.0246 Trace Closing Layout Renderer: ${literal}
2022-11-25 18:57:01.0246 Trace Closing Layout Renderer: ${shortdate}
2022-11-25 18:57:01.0246 Trace Closing Layout Renderer: ${literal}
2022-11-25 18:57:01.0246 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-11-25 18:57:01.0246 Trace Closing Layout Renderer: ${longdate}
2022-11-25 18:57:01.0246 Trace Closing Layout Renderer: ${literal}
2022-11-25 18:57:01.0246 Trace Closing Layout Renderer: ${level}
2022-11-25 18:57:01.0402 Trace Closing Layout Renderer: ${literal}
2022-11-25 18:57:01.0402 Trace Closing Layout Renderer: ${message}
2022-11-25 18:57:01.0402 Debug Finished closing logging configuration.
2022-11-25 18:57:01.0402 Info LogFactory has been closed.
2022-11-25 18:58:50.5387 Info Message Template Auto Format enabled
2022-11-25 18:58:50.5587 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-11-25 18:58:50.6016 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-11-25 18:58:50.6064 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\Я\OneDrive\Рабочий стол\TradeMarketProject\TradeMarketProject/ProjectLog\logs\${shortdate}_logfile.txt'
2022-11-25 18:58:50.6064 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-25 18:58:50.6064 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-25 18:58:50.6221 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-11-25 18:58:50.6221 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-25 18:58:50.6221 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-25 18:58:50.6221 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-25 18:58:50.6221 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-25 18:58:50.6221 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-25 18:58:50.6221 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-25 18:58:50.6221 Info Adding target FileTarget(Name=logfile)
2022-11-25 18:58:50.6334 Debug Registered target logfile: NLog.Targets.FileTarget
2022-11-25 18:58:50.6334 Trace ParseRulesElement
2022-11-25 18:58:50.6541 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Я\OneDrive\Рабочий стол\TradeMarketProject\TradeMarketProject\TradeMarketProject
2022-11-25 18:58:50.6541 Debug --- NLog configuration dump ---
2022-11-25 18:58:50.6541 Debug Targets:
2022-11-25 18:58:50.6541 Debug FileTarget(Name=logfile)
2022-11-25 18:58:50.6541 Debug Rules:
2022-11-25 18:58:50.6541 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-11-25 18:58:50.6541 Debug --- End of NLog configuration dump ---
2022-11-25 18:58:50.6658 Trace FindReachableObject<System.Object>:
2022-11-25 18:58:50.6658 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-11-25 18:58:50.6658 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-11-25 18:58:50.6658 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-25 18:58:50.6658 Trace   Scanning Property FileName 'C:\Users\Я\OneDrive\Рабочий стол\TradeMarketProject\TradeMarketProject/ProjectLog\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-25 18:58:50.6658 Trace   Scanning SimpleLayout 'C:\Users\Я\OneDrive\Рабочий стол\TradeMarketProject\TradeMarketProject/ProjectLog\logs\${shortdate}_logfile.txt'
2022-11-25 18:58:50.6658 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-25 18:58:50.6658 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-25 18:58:50.6658 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-25 18:58:50.6658 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-25 18:58:50.6658 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-25 18:58:50.6658 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-25 18:58:50.6658 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-25 18:58:50.6658 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-25 18:58:50.6658 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-25 18:58:50.6658 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-25 18:58:50.6808 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-25 18:58:50.6808 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-25 18:58:50.6808 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-11-25 18:58:50.6808 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-11-25 18:58:50.6808 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-11-25 18:58:50.6808 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Я\OneDrive\Рабочий стол\TradeMarketProject\TradeMarketProject\TradeMarketProject\nlog.config
2022-11-25 18:58:50.6808 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-11-25 18:58:50.6808 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-11-25 18:58:50.6969 Trace Initializing Layout Renderer: ${message}
2022-11-25 18:58:50.6969 Trace Initializing Layout Renderer: ${literal}
2022-11-25 18:58:50.6969 Trace Initializing Layout Renderer: ${level}
2022-11-25 18:58:50.6969 Trace Initializing Layout Renderer: ${literal}
2022-11-25 18:58:50.6969 Trace Initializing Layout Renderer: ${longdate}
2022-11-25 18:58:50.6969 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-11-25 18:58:50.6969 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-25 18:58:50.6969 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-25 18:58:50.6969 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-25 18:58:50.6969 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-25 18:58:50.6969 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-25 18:58:50.6969 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-25 18:58:50.6969 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-25 18:58:50.6969 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-25 18:58:50.7140 Trace Initializing Layout Renderer: ${literal}
2022-11-25 18:58:50.7140 Trace Initializing Layout Renderer: ${shortdate}
2022-11-25 18:58:50.7140 Trace Initializing Layout Renderer: ${literal}
2022-11-25 18:58:50.7140 Trace Initializing C:\Users\Я\OneDrive\Рабочий стол\TradeMarketProject\TradeMarketProject/ProjectLog\logs\${shortdate}_logfile.txt
2022-11-25 18:58:50.7140 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-25 18:58:50.7140 Trace Scanning SimpleLayout 'C:\Users\Я\OneDrive\Рабочий стол\TradeMarketProject\TradeMarketProject/ProjectLog\logs\${shortdate}_logfile.txt'
2022-11-25 18:58:50.7140 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-25 18:58:50.7140 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-25 18:58:50.7140 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-25 18:58:50.7140 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-25 18:58:50.7140 Trace Initializing FileTarget(Name=logfile)
2022-11-25 18:58:50.7140 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-11-25 18:58:50.7140 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-25 18:58:50.7140 Trace  Scanning Property FileName 'C:\Users\Я\OneDrive\Рабочий стол\TradeMarketProject\TradeMarketProject/ProjectLog\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-25 18:58:50.7140 Trace  Scanning SimpleLayout 'C:\Users\Я\OneDrive\Рабочий стол\TradeMarketProject\TradeMarketProject/ProjectLog\logs\${shortdate}_logfile.txt'
2022-11-25 18:58:50.7140 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-25 18:58:50.7140 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-25 18:58:50.7140 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-11-25 18:58:50.7140 Trace FileTarget(Name=logfile) has 2 layouts
2022-11-25 18:58:50.7273 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-11-25 18:58:51.9198 Info AppDomain Shutting down. LogFactory closing...
2022-11-25 18:58:51.9198 Debug Stopping file watching for path 'C:\Users\Я\OneDrive\Рабочий стол\TradeMarketProject\TradeMarketProject\TradeMarketProject' filter 'nlog.config'
2022-11-25 18:58:51.9198 Trace Flushing all 1 targets...
2022-11-25 18:58:51.9339 Trace ForEachItemInParallel() 1 items
2022-11-25 18:58:51.9339 Trace FileTarget(Name=logfile): FlushAsync
2022-11-25 18:58:51.9461 Trace Continuation invoked: 
2022-11-25 18:58:51.9461 Trace Parallel task completed. 0 items remaining
2022-11-25 18:58:51.9461 Debug Flush completed
2022-11-25 18:58:51.9614 Trace FileTarget(Name=logfile): FlushAsync Done
2022-11-25 18:58:51.9614 Debug Closing logging configuration...
2022-11-25 18:58:51.9614 Trace Closing FileTarget(Name=logfile)
2022-11-25 18:58:51.9614 Debug FileTarget(Name=logfile): Closing...
2022-11-25 18:58:51.9614 Debug FileTarget(Name=logfile): Closed.
2022-11-25 18:58:51.9614 Trace Closing C:\Users\Я\OneDrive\Рабочий стол\TradeMarketProject\TradeMarketProject/ProjectLog\logs\${shortdate}_logfile.txt
2022-11-25 18:58:51.9614 Trace Closing Layout Renderer: ${literal}
2022-11-25 18:58:51.9614 Trace Closing Layout Renderer: ${shortdate}
2022-11-25 18:58:51.9614 Trace Closing Layout Renderer: ${literal}
2022-11-25 18:58:51.9614 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-11-25 18:58:51.9614 Trace Closing Layout Renderer: ${longdate}
2022-11-25 18:58:51.9614 Trace Closing Layout Renderer: ${literal}
2022-11-25 18:58:51.9780 Trace Closing Layout Renderer: ${level}
2022-11-25 18:58:51.9780 Trace Closing Layout Renderer: ${literal}
2022-11-25 18:58:51.9780 Trace Closing Layout Renderer: ${message}
2022-11-25 18:58:51.9780 Debug Finished closing logging configuration.
2022-11-25 18:58:51.9780 Info LogFactory has been closed.
2022-11-25 19:01:20.9699 Info Message Template Auto Format enabled
2022-11-25 19:01:20.9946 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-11-25 19:01:21.0523 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-11-25 19:01:21.0560 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\Я\OneDrive\Рабочий стол\TradeMarketProject\TradeMarketProject/ProjectLog\logs\${shortdate}_logfile.txt'
2022-11-25 19:01:21.0560 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-25 19:01:21.0560 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-25 19:01:21.0756 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-11-25 19:01:21.0756 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-25 19:01:21.0756 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-25 19:01:21.0756 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-25 19:01:21.0756 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-25 19:01:21.0756 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-25 19:01:21.0756 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-25 19:01:21.0756 Info Adding target FileTarget(Name=logfile)
2022-11-25 19:01:21.0861 Debug Registered target logfile: NLog.Targets.FileTarget
2022-11-25 19:01:21.0861 Trace ParseRulesElement
2022-11-25 19:01:21.1039 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Я\OneDrive\Рабочий стол\TradeMarketProject\TradeMarketProject\TradeMarketProject
2022-11-25 19:01:21.1039 Debug --- NLog configuration dump ---
2022-11-25 19:01:21.1039 Debug Targets:
2022-11-25 19:01:21.1039 Debug FileTarget(Name=logfile)
2022-11-25 19:01:21.1039 Debug Rules:
2022-11-25 19:01:21.1039 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-11-25 19:01:21.1039 Debug --- End of NLog configuration dump ---
2022-11-25 19:01:21.1039 Trace FindReachableObject<System.Object>:
2022-11-25 19:01:21.1039 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-11-25 19:01:21.1189 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-11-25 19:01:21.1189 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-25 19:01:21.1189 Trace   Scanning Property FileName 'C:\Users\Я\OneDrive\Рабочий стол\TradeMarketProject\TradeMarketProject/ProjectLog\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-25 19:01:21.1189 Trace   Scanning SimpleLayout 'C:\Users\Я\OneDrive\Рабочий стол\TradeMarketProject\TradeMarketProject/ProjectLog\logs\${shortdate}_logfile.txt'
2022-11-25 19:01:21.1189 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-25 19:01:21.1189 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-25 19:01:21.1189 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-25 19:01:21.1189 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-25 19:01:21.1189 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-25 19:01:21.1189 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-25 19:01:21.1189 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-25 19:01:21.1189 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-25 19:01:21.1189 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-25 19:01:21.1189 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-25 19:01:21.1189 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-25 19:01:21.1189 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-25 19:01:21.1189 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-11-25 19:01:21.1331 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-11-25 19:01:21.1331 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-11-25 19:01:21.1331 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Я\OneDrive\Рабочий стол\TradeMarketProject\TradeMarketProject\TradeMarketProject\nlog.config
2022-11-25 19:01:21.1331 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-11-25 19:01:21.1331 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-11-25 19:01:21.1331 Trace Initializing Layout Renderer: ${message}
2022-11-25 19:01:21.1331 Trace Initializing Layout Renderer: ${literal}
2022-11-25 19:01:21.1331 Trace Initializing Layout Renderer: ${level}
2022-11-25 19:01:21.1331 Trace Initializing Layout Renderer: ${literal}
2022-11-25 19:01:21.1492 Trace Initializing Layout Renderer: ${longdate}
2022-11-25 19:01:21.1492 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-11-25 19:01:21.1492 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-25 19:01:21.1492 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-25 19:01:21.1492 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-25 19:01:21.1492 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-25 19:01:21.1492 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-25 19:01:21.1492 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-25 19:01:21.1492 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-25 19:01:21.1492 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-25 19:01:21.1492 Trace Initializing Layout Renderer: ${literal}
2022-11-25 19:01:21.1492 Trace Initializing Layout Renderer: ${shortdate}
2022-11-25 19:01:21.1644 Trace Initializing Layout Renderer: ${literal}
2022-11-25 19:01:21.1644 Trace Initializing C:\Users\Я\OneDrive\Рабочий стол\TradeMarketProject\TradeMarketProject/ProjectLog\logs\${shortdate}_logfile.txt
2022-11-25 19:01:21.1644 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-25 19:01:21.1644 Trace Scanning SimpleLayout 'C:\Users\Я\OneDrive\Рабочий стол\TradeMarketProject\TradeMarketProject/ProjectLog\logs\${shortdate}_logfile.txt'
2022-11-25 19:01:21.1644 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-25 19:01:21.1644 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-25 19:01:21.1644 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-25 19:01:21.1644 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-25 19:01:21.1644 Trace Initializing FileTarget(Name=logfile)
2022-11-25 19:01:21.1644 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-11-25 19:01:21.1644 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-25 19:01:21.1644 Trace  Scanning Property FileName 'C:\Users\Я\OneDrive\Рабочий стол\TradeMarketProject\TradeMarketProject/ProjectLog\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-25 19:01:21.1644 Trace  Scanning SimpleLayout 'C:\Users\Я\OneDrive\Рабочий стол\TradeMarketProject\TradeMarketProject/ProjectLog\logs\${shortdate}_logfile.txt'
2022-11-25 19:01:21.1644 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-25 19:01:21.1644 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-25 19:01:21.1644 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-11-25 19:01:21.1644 Trace FileTarget(Name=logfile) has 2 layouts
2022-11-25 19:01:21.1644 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-11-25 19:01:22.5533 Info AppDomain Shutting down. LogFactory closing...
2022-11-25 19:01:22.5580 Debug Stopping file watching for path 'C:\Users\Я\OneDrive\Рабочий стол\TradeMarketProject\TradeMarketProject\TradeMarketProject' filter 'nlog.config'
2022-11-25 19:01:22.5580 Trace Flushing all 1 targets...
2022-11-25 19:01:22.5580 Trace ForEachItemInParallel() 1 items
2022-11-25 19:01:22.5580 Trace FileTarget(Name=logfile): FlushAsync
2022-11-25 19:01:22.5580 Trace Continuation invoked: 
2022-11-25 19:01:22.5580 Trace Parallel task completed. 0 items remaining
2022-11-25 19:01:22.5713 Debug Flush completed
2022-11-25 19:01:22.5713 Trace FileTarget(Name=logfile): FlushAsync Done
2022-11-25 19:01:22.5713 Debug Closing logging configuration...
2022-11-25 19:01:22.5713 Trace Closing FileTarget(Name=logfile)
2022-11-25 19:01:22.5713 Debug FileTarget(Name=logfile): Closing...
2022-11-25 19:01:22.5713 Debug FileTarget(Name=logfile): Closed.
2022-11-25 19:01:22.5713 Trace Closing C:\Users\Я\OneDrive\Рабочий стол\TradeMarketProject\TradeMarketProject/ProjectLog\logs\${shortdate}_logfile.txt
2022-11-25 19:01:22.5713 Trace Closing Layout Renderer: ${literal}
2022-11-25 19:01:22.5713 Trace Closing Layout Renderer: ${shortdate}
2022-11-25 19:01:22.5713 Trace Closing Layout Renderer: ${literal}
2022-11-25 19:01:22.5713 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-11-25 19:01:22.5713 Trace Closing Layout Renderer: ${longdate}
2022-11-25 19:01:22.5713 Trace Closing Layout Renderer: ${literal}
2022-11-25 19:01:22.5713 Trace Closing Layout Renderer: ${level}
2022-11-25 19:01:22.5713 Trace Closing Layout Renderer: ${literal}
2022-11-25 19:01:22.5713 Trace Closing Layout Renderer: ${message}
2022-11-25 19:01:22.5713 Debug Finished closing logging configuration.
2022-11-25 19:01:22.5713 Info LogFactory has been closed.
2022-11-25 19:01:49.3623 Info Message Template Auto Format enabled
2022-11-25 19:01:49.3774 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-11-25 19:01:49.4098 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-11-25 19:01:49.4098 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\Я\OneDrive\Рабочий стол\TradeMarketProject\TradeMarketProject/ProjectLog\logs\${shortdate}_logfile.txt'
2022-11-25 19:01:49.4201 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-25 19:01:49.4201 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-25 19:01:49.4201 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-11-25 19:01:49.4201 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-25 19:01:49.4201 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-25 19:01:49.4322 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-25 19:01:49.4322 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-25 19:01:49.4322 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-25 19:01:49.4322 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-25 19:01:49.4322 Info Adding target FileTarget(Name=logfile)
2022-11-25 19:01:49.4322 Debug Registered target logfile: NLog.Targets.FileTarget
2022-11-25 19:01:49.4322 Trace ParseRulesElement
2022-11-25 19:01:49.4564 Debug Watching file-filter 'nlog.config' in directory: C:\Users\Я\OneDrive\Рабочий стол\TradeMarketProject\TradeMarketProject\TradeMarketProject
2022-11-25 19:01:49.4564 Debug --- NLog configuration dump ---
2022-11-25 19:01:49.4564 Debug Targets:
2022-11-25 19:01:49.4564 Debug FileTarget(Name=logfile)
2022-11-25 19:01:49.4611 Debug Rules:
2022-11-25 19:01:49.4611 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-11-25 19:01:49.4611 Debug --- End of NLog configuration dump ---
2022-11-25 19:01:49.4611 Trace FindReachableObject<System.Object>:
2022-11-25 19:01:49.4611 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-11-25 19:01:49.4611 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-11-25 19:01:49.4611 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-25 19:01:49.4782 Trace   Scanning Property FileName 'C:\Users\Я\OneDrive\Рабочий стол\TradeMarketProject\TradeMarketProject/ProjectLog\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-25 19:01:49.4782 Trace   Scanning SimpleLayout 'C:\Users\Я\OneDrive\Рабочий стол\TradeMarketProject\TradeMarketProject/ProjectLog\logs\${shortdate}_logfile.txt'
2022-11-25 19:01:49.4782 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-25 19:01:49.4782 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-25 19:01:49.4782 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-25 19:01:49.4782 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-25 19:01:49.4782 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-25 19:01:49.4782 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-25 19:01:49.4782 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-25 19:01:49.4782 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-25 19:01:49.4782 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-25 19:01:49.4782 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-25 19:01:49.4782 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-25 19:01:49.4782 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-25 19:01:49.4782 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-11-25 19:01:49.4782 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-11-25 19:01:49.4782 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-11-25 19:01:49.4937 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\Я\OneDrive\Рабочий стол\TradeMarketProject\TradeMarketProject\TradeMarketProject\nlog.config
2022-11-25 19:01:49.4937 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-11-25 19:01:49.4937 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-11-25 19:01:49.4937 Trace Initializing Layout Renderer: ${message}
2022-11-25 19:01:49.4937 Trace Initializing Layout Renderer: ${literal}
2022-11-25 19:01:49.4937 Trace Initializing Layout Renderer: ${level}
2022-11-25 19:01:49.4937 Trace Initializing Layout Renderer: ${literal}
2022-11-25 19:01:49.4937 Trace Initializing Layout Renderer: ${longdate}
2022-11-25 19:01:49.5084 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-11-25 19:01:49.5084 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-25 19:01:49.5084 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-25 19:01:49.5084 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-25 19:01:49.5084 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-25 19:01:49.5084 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-25 19:01:49.5084 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-25 19:01:49.5084 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-25 19:01:49.5084 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-25 19:01:49.5084 Trace Initializing Layout Renderer: ${literal}
2022-11-25 19:01:49.5084 Trace Initializing Layout Renderer: ${shortdate}
2022-11-25 19:01:49.5084 Trace Initializing Layout Renderer: ${literal}
2022-11-25 19:01:49.5084 Trace Initializing C:\Users\Я\OneDrive\Рабочий стол\TradeMarketProject\TradeMarketProject/ProjectLog\logs\${shortdate}_logfile.txt
2022-11-25 19:01:49.5084 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-25 19:01:49.5084 Trace Scanning SimpleLayout 'C:\Users\Я\OneDrive\Рабочий стол\TradeMarketProject\TradeMarketProject/ProjectLog\logs\${shortdate}_logfile.txt'
2022-11-25 19:01:49.5084 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-25 19:01:49.5241 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-25 19:01:49.5241 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-25 19:01:49.5241 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-25 19:01:49.5241 Trace Initializing FileTarget(Name=logfile)
2022-11-25 19:01:49.5241 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-11-25 19:01:49.5241 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-25 19:01:49.5241 Trace  Scanning Property FileName 'C:\Users\Я\OneDrive\Рабочий стол\TradeMarketProject\TradeMarketProject/ProjectLog\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-25 19:01:49.5241 Trace  Scanning SimpleLayout 'C:\Users\Я\OneDrive\Рабочий стол\TradeMarketProject\TradeMarketProject/ProjectLog\logs\${shortdate}_logfile.txt'
2022-11-25 19:01:49.5241 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-25 19:01:49.5241 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-25 19:01:49.5241 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-11-25 19:01:49.5241 Trace FileTarget(Name=logfile) has 2 layouts
2022-11-25 19:01:49.5241 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-11-25 19:01:58.3478 Info AppDomain Shutting down. LogFactory closing...
2022-11-25 19:01:58.3525 Debug Stopping file watching for path 'C:\Users\Я\OneDrive\Рабочий стол\TradeMarketProject\TradeMarketProject\TradeMarketProject' filter 'nlog.config'
2022-11-25 19:01:58.3525 Trace Flushing all 1 targets...
2022-11-25 19:01:58.3525 Trace ForEachItemInParallel() 1 items
2022-11-25 19:01:58.3525 Trace FileTarget(Name=logfile): FlushAsync
2022-11-25 19:01:58.3525 Trace Continuation invoked: 
2022-11-25 19:01:58.3525 Trace Parallel task completed. 0 items remaining
2022-11-25 19:01:58.3525 Debug Flush completed
2022-11-25 19:01:58.3525 Trace FileTarget(Name=logfile): FlushAsync Done
2022-11-25 19:01:58.3525 Debug Closing logging configuration...
2022-11-25 19:01:58.3682 Trace Closing FileTarget(Name=logfile)
2022-11-25 19:01:58.3682 Debug FileTarget(Name=logfile): Closing...
2022-11-25 19:01:58.3682 Debug FileTarget(Name=logfile): Closed.
2022-11-25 19:01:58.3682 Trace Closing C:\Users\Я\OneDrive\Рабочий стол\TradeMarketProject\TradeMarketProject/ProjectLog\logs\${shortdate}_logfile.txt
2022-11-25 19:01:58.3682 Trace Closing Layout Renderer: ${literal}
2022-11-25 19:01:58.3682 Trace Closing Layout Renderer: ${shortdate}
2022-11-25 19:01:58.3682 Trace Closing Layout Renderer: ${literal}
2022-11-25 19:01:58.3682 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-11-25 19:01:58.3682 Trace Closing Layout Renderer: ${longdate}
2022-11-25 19:01:58.3682 Trace Closing Layout Renderer: ${literal}
2022-11-25 19:01:58.3682 Trace Closing Layout Renderer: ${level}
2022-11-25 19:01:58.3682 Trace Closing Layout Renderer: ${literal}
2022-11-25 19:01:58.3682 Trace Closing Layout Renderer: ${message}
2022-11-25 19:01:58.3682 Debug Finished closing logging configuration.
2022-11-25 19:01:58.3682 Info LogFactory has been closed.
